db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://cdb-awt1o0iq.bj.tencentcdb.com:10228/actionmall?characterEncoding=utf-8
db.username=Miracle
db.password=miracle***


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
